/****************** Custom Properties  ********************/

:root {
  --first-color: rgb(39, 148, 199);
  --first-alpha-color: rgba(64, 224, 208, 0.76);
  --second-color: rgb(47, 12, 75);
  --second-alpha-color: rgba(238, 130, 238, 0.76);
  --third-color: rgb(192, 135, 29);
  --third-alpha-color: rgba(255, 99, 71, 0.76);
  --fourth-color: rgb(24, 36, 58);
  --fifth-color: rgba(228, 151, 28, 0.952);
  --white-color: rgb(255, 255, 255);
  --gray-light-color: rgb(180, 180, 171);
  --gray-color: rgb(117, 117, 107);
  --gray-dark-color: rgb(63, 63, 59);
  --black-color: rgb(0, 0, 0);
  --link-color: rgb(108, 1, 141);
  --text-color: rgb(55, 27, 214);
  --svg-color: rgb(195, 24, 115);
  --white-alpha-color: rgba(255, 255, 255, 0.76);
  --black-alpha-color: rgba(0, 0, 0, 0.541);
  --font: "Noticia Text", serif;
  --header-height: 4rem;
  --max-width: 1400px;
  --bg-gray-light: rgba(223, 223, 223, 0.76);
  --font-family2: "Amactic SC", cursive;
}
/****************** Reset********************/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.8;
}

h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.75rem;
}
h3 {
  margin: 0;
  font-size: 1.5rem;
}

h4 {
  margin: 0;
  font-size: 1.25rem;
}
h5 {
  margin: 0;
  font-size: 1rem;
}
h6 {
  margin: 0;
  font-size: 0.85rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/************************* Menu***********************/
.menu-btn {
  cursor: pointer;
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;

  flex-direction: column;
  background-color: var(--second-color);
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-family: var(--font-family2);
  font-weight: 600;
  color: var(--third-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1050px) {
  .menu-btn {
    display: none;
  }

  .menu a {
    padding: 0 1.4vw;
  }
  .menu {
    width: auto;
    position: static;
    background: none;
    flex-direction: row;

    margin: 0px 20px;
    opacity: 1;
    pointer-events: auto;
  }
}

/*********************** Carousel *************************/
@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-75%);
  }
}

.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow-x: hidden;
}

.carousel input {
  display: none;
}
.carousel .slides {
  display: flex;
  list-style: none;
  width: 400%;
  transition: transform 0.9s ease-in-out;
  padding-left: 0;
  animation: carousel-slide 12s ease-in-out 3.3s;
}

.carousel label {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border: medium solid var(--gray-dark-color);
  border-radius: 50%;
  cursor: pointer;

  margin: 0 0.32rem;
}

#slide-1:checked ~ .slides {
  transform: translateX(0%);
}
#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}
/************* Contact Form ******************/
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1200px;
}

.contact-form-loader {
  border: none !important;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
  border: medium solid var(--first-alpha-color);
  outline: none;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: var(--font-family2);
  padding-left: 5px;
  resize: none;
}

.contact-form .btn-2 {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form .btn-2:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-light-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
  border-radius: 38%;
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  fill: var(--svg-color);
}
.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1050px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding: 0.8rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1.4rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
}

/************************* Components***********************/
.input-height {
  padding: 2rem;
}
/* .about {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 2fr 1fr 1fr);
} */

.margin-tablet {
  margin: 180px 5px;
}

/* .menu { display: none; } */
.text-first-color {
  color: var(--first-color);
}
/************************* Hero Image***********************/
.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--opacity-color);
}

/********************Contact**********************/

/************************* Utilities***********************/
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 16px rgba(6, 5, 7, 0.37);
}

.container-CV {
  margin: 50px 0px;
  display: flex;
  justify-content: center;
}

.CV {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 49.6vw;

  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: rgb(26, 121, 121);
  transform: translateX(-20px);
}
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 37.6vw;

  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: rgb(26, 121, 121);
  transform: translateX(-25px);
  margin-top: 20px;
}

.btn-2 {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 180px;

  border: none;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: rgb(26, 121, 121);
  /* transform: translateX(-25px); */
  margin-top: 20px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.none {
  display: none;
}

.menu-btn {
  height: 39px;
  width: 32px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1050px) {
  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
}

.bg-gray-light {
  background-color: var(--bg-gray-light);
}
/***********************ProgressBar******************/
progress {
  background-color: rgb(192, 65, 15);
  width: 100%;
  height: 1rem;
}

progress::-webkit-progress-bar {
  background-color: rgb(127, 122, 133);
}

progress::-webkit-progress-value {
  background-color: cadetblue;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.t-habilidad {
  margin: 0px 40px;
}
/***********************Site styles******************/

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: var(--header-height);
  background: rgb(69, 4, 112);
  background: linear-gradient(
    90deg,
    rgba(69, 4, 112, 1) 0%,
    rgba(31, 37, 112, 1) 50%,
    rgba(1, 1, 0, 1) 100%
  );
  padding: 1rem;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--white-alpha-color);
  font-weight: bold;
  font-size: 2rem;

  text-decoration: none;
}

.container-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.text1 {
  font-size: 65px;
  font-weight: 800;
  /* text-shadow: 2px 2px 0px rgb(255, 255, 255); */
  letter-spacing: 1px;
  font-size: 5.7vw;

  position: relative;
  margin-bottom: 20px;

  animation: text 3s 1 forwards;
}

.text2 {
  /* position: relative;
  left: -25px; */

  transform: translateX(-25px);
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 4px;
  opacity: 0;
  font-size: 6.2vw;
  letter-spacing: 0px;

  animation: text2 1.5s ease-out 2s 1 forwards;
}
.container-title span {
  color: var(--black-color);
  text-transform: uppercase;
  display: block;
  font-size: 7.5vw;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  fill: var(--svg-color);
  width: 2rem;
  height: 2rem;
}

.contact-card > small {
  margin-top: -1rem;
}

.social-media a {
  text-decoration: none;
  padding: 0 0.4rem;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}
@media screen and (min-width: 769px) {
  .progress {
    margin: 2rem 2.5rem;
  }

  .btn {
    width: 26vw;
  }

  .about {
    display: block;
  }

  .margin-tablet {
    margin: 150px 0px;
  }
}

@media screen and (min-width: 1050px) {
  .header {
    position: fixed;
    top: 0;
    padding: 0.5rem;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;
  }
  .text1 {
    font-size: 10.8vw;
    letter-spacing: 12px;
    animation: text 2.89s 1 forwards;
  }

  .btn {
    width: 20.2vw;

    text-align: center;
  }

  .CV {
    font-size: 2.8vh;
  }
}
/*****************Section-services y portfolio*******************************/

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 35.5vw;
  text-align: center;
  color: rgba(163, 33, 120, 0.897);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.services-img {
  width: 60px;
  height: 60px;
}

@media screen and (min-width: 769px) {
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 40%);

    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1050px) {
  .portfolio > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .portfolio-card-self {
    justify-self: center;
  }
}

/*********************Modal*************************************/
.modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-img {
  width: 40px;
  height: 40px;
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/*****************Section-services*******************************/
.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;

  background-color: rgba(186, 11, 209, 0.719);
  color: rgb(248, 244, 230);

  opacity: 0;
  pointer-events: none;

  transition: all 0.8s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  pointer-events: auto;
  opacity: 1;
}

.portfolio-card-info > div {
  border: 1px solid white;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  background-color: var(--white-color);
  padding: 1rem;

  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.portfolio-info {
  margin-left: 10px;
}
.portfolio-modal h3 {
  border-bottom: medium solid var(--fifth-color);
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: rgba(161, 31, 161, 0.829);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}
.portfolio-details b {
  color: rgba(186, 11, 209, 0.719);
}

/********************Portfolio-queries****************************/
@media screen and (min-width: 768px) {
  .portfolio-modal {
    flex-direction: row;
    max-width: 780px;
  }
}

/*********************Testimonios**************************/

/********************KeyFrames************************************/
@keyframes text {
  0% {
    margin-bottom: -30px;
    color: rgba(151, 56, 151, 0.76);
  }

  35% {
    margin-bottom: -30px;
    letter-spacing: 7px;

    color: rgba(163, 33, 120, 0.897);
  }

  80% {
    letter-spacing: 5px;
    margin-bottom: -30px;
    color: rgba(194, 18, 18, 0.897);
  }

  100% {
    margin-bottom: 20px;
    color: rgb(233, 233, 233);
  }
}

@keyframes text2 {
  0% {
    opacity: 0;
  }

  35% {
    opacity: 0.1;
  }

  80% {
    opacity: 0.9;
  }
  100% {
    color: rgb(202, 127, 65);
    opacity: 1;
  }
}

.nanillopillo {
  width: 270px;
  height: 300px;
}

.container-pillo {
  display: flex;
  justify-content: center;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: rgb(122, 71, 105);
}

@media screen and (min-width: 1050px) {
  .footer {
    margin-bottom: 0;
  }
}
